# Trading-Bot

./: .gitignore  LICENSE  README.md  pom.xml  run  trader.py
logs/: errors.log.2018-04-13  errors.log.2018-04-14
res/: btce.properties
src/main/java/com/natri/core/: BFAlgorithm.java  GraphFactory.java
src/main/java/com/natri/core/bot/: BtceBFBot.java
src/main/java/com/natri/core/dto/: CurrencyEdge.java  CurrencyGraph.java  CurrencyNode.java
src/main/java/com/natri/core/tradebeans/: CurrencyCycle.java  CurrencyTrade.java
src/main/java/com/natri/data/: IQuoteDataContainer.java  IQuotePuller.java  JsonReader.java
src/main/java/com/natri/data/btce/: BtceCurrencyPairMap.java  BtceCurrencyProps.java  BtceQuote.java  BtceQuotePuller.java  MockedBtceQuotePuller.java
src/main/java/com/natri/trading/btce/: BinanceApi.java  BtceCurrencyTrade.java  BtceMultiStepTradeExecutor.java  MultiStepCurrencyTrade.java  MultiStepTrade.java  Trade.java  TradeExecutor.java
src/test/java/com/natri/bot/: AppTest.java
